set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g status-style 'bg=#444444 fg=#b2b2b2'
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection 

# vim keybinds
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# stay in directory while splitting
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# chad
bind -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"
