### Monitors
# https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1920x1080,0x0,1

### Exec
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = mako
exec-once = swaybg -i ~/.config/hypr/solo_leveling.png
exec-once = waybar
exec-once = foot --server

### Environment Variables
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,30
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

### Variables
# https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = eu
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgb(285577)
    col.inactive_border = rgb(222222)

    layout = master

    # https://wiki.hyprland.org/Configuring/Tearing/
    allow_tearing = false

    no_cursor_warps = true

    cursor_inactive_timeout = 3
}

decoration {
    rounding = 0
    
    blur {
        enabled = false
    }

    drop_shadow = false
}

animations {
    enabled = false
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

### Layout
# https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_is_master = false
    new_on_top = false
    # no_gaps_when_only = 1
}

### Windowrules
# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = nomaximizerequest, class:.*

### Binds
# https://wiki.hyprland.org/Configuring/Binds/
$mainMod = SUPER

bind = $mainMod, RETURN, exec, footclient
bind = $mainMod, D, exec, tofi-drun --drun-launch=true
bind = $mainMod, B, exec, librewolf

bind = $mainMod, F, exec, ~/.config/hypr/true_fullscreen.sh
# bind = $mainMod, F, fullscreen, 1
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod SHIFT, SPACE, togglefloating

bind = $mainMod, Print, exec, grim - | wl-copy
bind = $mainMod SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy

bind =, XF86AudioMute, exec, pamixer --toggle-mute
bind =, XF86AudioLowerVolume, exec, pamixer --decrease 5
bind =, XF86AudioRaiseVolume, exec, pamixer --increase 5
bind =, XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind =, XF86MonBrightnessUp, exec, brightnessctl set 10%+

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

bind = $mainMod SHIFT, H, resizeactive, -20 0
bind = $mainMod SHIFT, L, resizeactive, 20 0
bind = $mainMod SHIFT, K, resizeactive, 0 -20
bind = $mainMod SHIFT, J, resizeactive, 0 20

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
